# EmployeeManagement

./: EmployeeManagement.sln  README.md
EmployeeManagement/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  App.config  CustomMessageBox.Designer.cs  CustomMessageBox.cs  EmailAddressInput.Designer.cs  EmailAddressInput.cs  EmpLeaveDtl.Designer.cs  EmpLeaveDtl.cs  EmpLeaveList.Designer.cs  EmpLeaveList.cs  EmpLeaveReq.Designer.cs  EmpLeaveReq.cs  EmployeeManagement.csproj  ForgotPassword.Designer.cs  ForgotPassword.cs  Form1.Designer.cs  Form1.cs  Form3.Designer.cs  Form3.cs  LeaveRequest.cs  LeaveRequestList.cs  Login.Designer.cs  Login.cs  Message.cs  MessageForm.Designer.cs  MessageForm.cs  MessageList.cs  MsgDtlForm.Designer.cs  MsgDtlForm.cs  MsgListForm.Designer.cs  MsgListForm.cs  NewEmpForm.Designer.cs  NewEmpForm.cs  Operator.cs  PasswordUpdateForm.Designer.cs  PasswordUpdateForm.cs  Program.cs  SearchEmployee.Designer.cs  SearchEmployee.cs  (+14 more)
EmployeeManagement/Properties/: Resources.Designer.cs  launchSettings.json
